---
title: 'Jardinier'
date: '2021-05-05T22:12:03.284Z'
dept: 'espace vert'
location: 'Solliès-Pont, Var'
published: true
type: 'EA'
---

L'Esat la Ferme du Gapeau, située à Solliès-Pont, offre une place pour un ouvrier jardinier au sein de son entreprise adaptée.
Vous travaillerez au sein d'une équipe dynamique de 3 personnes sous la directive d'un moniteur. Notre entreprise adaptée intervient sur les communes alentours, chez les particuliers, ainsi que les copropriétés.


### Vos tâches

1. Débroussailleuse
2. Taille haie
3. Déserherbage
4. Râtissage
5. Entretiens des espaces verts
6. Entretien de la voirie
7. Taille des petits arbres

### Votre profil

- écoute et applique les consignes
- respectueux de ses collègues et de son lieu de travail
- motivé et dynamique
- être autonome (avoir le permis B)
- une petite expérience en espace vert serait un plus.

### Horaires
- du lundi au jeudi de 8h à 16h
- le vendredi de 8h à 13h

### Lieu

- dans tout le département du Var

Vous pouvez nous envoyer votre cv à [l'adresse suivante](secretariat-fermedugapeau@avath.fr).

Pour plus de renseignements, nous contacter au 04.94.27.86.10
