---
title: 'Aide cuisinier'
date: '2021-05-04T22:12:03.284Z'
dept: 'Restauration'
location: 'Solliès-Pont, Var'
published: true
type: 'Esat'
---

L'Esat la Ferme du Gapeau, située à Solliès-Pont, offre une place pour un ouvrier aide cuisinier.
Vous travaillerez au sein d'une équipe dynamique de 15 personnes accompagnée de deux moniteurs. Le restaurant de l'esat sert environ 100 repas par jour (pour nos ouvriers et les employers, mais également pour du public extérieur). 
Vous assisterez les moniteurs dans les tâches quotidienne de préparation des repas


### Vos tâches

1. Découpe des légumes
2. Préparation des sauces
3. Plonge
4. Nettoyage de la cuisine
5. Préparation des assiettes

### Votre profil

- écoute et applique les consignes
- respectueux de ses collègues et de son lieu de travail
- motivé et dynamique
- un minimum autonome (être capable de prendre le bus ou avoir sa voiture)
- une petite expérience en cuisine serait un plus.

### Horaires
- du lundi au jeudi de 8h à 16h
- le vendredi de 8h à 13h

Vous pouvez nous envoyer votre cv à [l'adresse suivante](secretariat-fermedugapeau@avath.fr).

Pour plus de renseignements, nous contacter au 04.94.27.86.10
