---
title: 'Service en salle'
date: '2021-05-04T22:12:03.284Z'
dept: 'Restauration'
location: 'Solliès-Pont, Var'
published: true
type: 'Esat'
---

L'Esat la Ferme du Gapeau, située à Solliès-Pont, offre une place pour un ouvrier service en salle.
Vous travaillerez au sein d'une équipe dynamique de 8 personnes accompagnée de deux moniteurs. Le restaurant de l'esat sert environ 100 repas par jour (pour nos ouvriers et les employers, mais également pour du public extérieur). 
Vous assisterez les moniteurs dans les tâches quotidienne du service des repas en salle tant aux ouvriers qu'aux public que nous accueillons tous les midi dans notre restaurant.


### Vos tâches

1. Service des clients
2. Débarasser les tables
3. Nettoyage et entretien des locaux
4. Livraison des cocktails et service

### Votre profil

- à l'écoute et applique les consignes
- respectueux de ses collègues et de son lieu de travail
- motivé et dynamique
- un minimum autonome (être capable de prendre le bus ou avoir sa voiture)
- une petite expérience en salle serait un plus.

### Horaires
- du lundi au vendredi de 8h à 16h

Vous pouvez nous envoyer votre cv à [l'adresse suivante](secretariat-fermedugapeau@avath.fr).

Pour plus de renseignements, nous contacter au 04.94.27.86.10
